{
  "item.weaponry.amethyst_armor_helmet": "Amethyst Helmet",
  "item.weaponry.amethyst_axe": "Amethyst Axe",
  "item.weaponry.amethyst_hoe": "Amethyst Hoe",
  "item.weaponry.amethyst_armor_leggings": "Amethyst Leggings",
  "item.weaponry.amethyst_armor_boots": "Amethyst Boots",
  "item.weaponry.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.weaponry.amethyst_sword": "Amethyst Sword",
  "item.weaponry.amethyst_armor_chestplate": "Amethyst Chestplate",
  "item.weaponry.amethyst_shovel": "Amethyst Shovel"
}